Section "InputClass"
  Identifier      "Microsoft Surface Type Cover Touchpad"
  MatchUSBID      "045e:*"
  MatchDevicePath "/dev/input/event*"
  Driver          "cmt"
  Option          "Pressure Calibration Offset" "0"
  Option          "Tap Minimum Pressure" "1.0"
EndSection
