masters = portage-stable chromiumos eclass-overlay openfyde fydeos arch-amd64 openfyde-drivers openfyde-patches arc-plus fydemina tablet
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = surface
thin-manifests = true
use-manifests = strict
