MARCH_TUNE="-march=corei7 -msse4.2"
USE="${USE} -kernel-4_4 -kernel-4_14 kernel-4_19 ssse3 sse3 clang"
USE="${USE} -tpm tpm2 tpm2_simulator tpm2_simulator_manufacturer"
USE="${USE} android-container-pi -android-container-nyc arc_vulcan vulkan android_vulkan_compute_0 android_aep esdfs"
USE="${USE} houdini"
USE="${USE} fydeos_store native_gpu_memory_buffers"
USE="${USE} arc_preinstall_apk arc_fydeos_service arc_remove_gms arc_preinstall_wmpf"
# USE="${USE} arc_patch_cloudmusic"
ACCEPT_LICENSE="*"
