MARCH_TUNE="-march=corei7 -msse4.2"
USE="${USE} -kernel-4_4 kernel-4_19 ssse3 sse3 "
USE="${USE} android-container-pi -android-container-nyc arc_vulcan vulkan android_vulkan_compute_0 android_aep esdfs"
USE="${USE} fydeos_store native_gpu_memory_buffers"
USE="${USE} arc_preinstall_apk arc_fydeos_service arc_remove_gms arc_patch_cloudmusic arc_preinstall_wmpf"
ACCEPT_LICENSE="*"
